*::after,
*::before {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans';
  font-weight: 300;
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  /* width: calc(var(--width) * var(--length) * 1px); */
  /* margin: 0 auto; */
  /* box-shadow: 0 7px 8px -4px rgba(0, 0, 0, 0.2), 0 13px 19px 2px rgba(0, 0, 0, 0.14), 0 5px 24px 4px rgba(0, 0, 0, 0.12); */
  border-radius: 5px;
  /* overflow: hidden; */
}

.grid > div {
  height: 300px;
  border: 1px solid black;
}

.timeline {
  position: relative;
  height: 25px;
  margin: 0;
  padding-left: 5px;
  color: white;
  font-weight: 500;
}

.title {
  color: #db5b33;
  font-weight: 300;
  text-align: center;
}
.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-wrap {
  display: none;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.6;
  z-index: 997;
}

.modal-window {
  padding: 20px;
  position: fixed;
  left: 50%;
  top: 20%;
  transform: translate(-50%, 0);
  min-height: 350px;
  max-width: 800px;
  z-index: 999;
  background-color: white;
}

.modal-window > .title {
  margin: 0;
}

.icon-contain {
  position: absolute;
  right: 20px;
  border: none;
  outline: none;
  background-color: #fff;
  font-size: 30px;
  cursor: pointer;
}

label {
  font-weight: 600;
}

input {
  width: 90%;
  margin: 10px 0;
  padding: 10px 14px;
  border-radius: 3px;
  border: 1px solid gray;
}

input[type='submit'] {
  width: 40%;
  background-color: navy;
  color: white;
}

.bx {
  font-size: 30px;
}
